#BlueJ class context
comment0.target=Melvin
comment0.text=\n\ Write\ a\ description\ of\ class\ Melvin\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Melvin()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Melvin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getLives()
comment4.params=n
comment4.target=void\ setLives(int)
comment5.params=
comment5.target=void\ followMouse()
comment6.params=
comment6.target=void\ checkForCollisions()
comment7.params=
comment7.target=void\ checkLives()
numComments=8
