#Greenfoot project file
class.BackButton.image=backbutton.png
class.Butter.image=151.gif
class.Chicken.image=264.gif
class.Cola.image=259.gif
class.Counter.image=Counter.png
class.Exit.image=155.gif
class.Fries.image=257.gif
class.GameOver.image=gameOver.png
class.GameOverScreen.image=rivets.jpg
class.Hamburger.image=256.gif
class.InstructionImage.image=instructions.gif
class.Instructions.image=brick.jpg
class.InstructionsButton.image=instructionsbutton.png
class.IntroGraphic.image=intro.png
class.IntroScreen.image=brick.jpg
class.Level1.image=background1.png
class.Level2.image=background2.png
class.Level3.image=background3.png
class.Level4.image=background4.png
class.Level5.image=background5.png
class.LevelCounter.image=Counter.png
class.LifeCounter.image=Counter.png
class.Melvin.image=134.gif
class.MelvinEating.image=eatright.gif
class.MenuButton.image=menubutton.png
class.Pizza.image=258.gif
class.QuitButton.image=quitbutton.png
class.Score.image=score.gif
class.Skull.image=skull.gif
class.StartButton.image=startbutton.png
class.TryAgainButton.image=trybutton.png
class.Victory.image=victory.gif
class.VictoryScreen.image=brick.jpg
dependency1.from=VictoryScreen
dependency1.to=Victory
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Pizza
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Skull
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Sweets
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Butter
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=Level5
dependency15.to=Melvin
dependency15.type=UsesDependency
dependency16.from=Level5
dependency16.to=LifeCounter
dependency16.type=UsesDependency
dependency17.from=Level5
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Level5
dependency18.to=LevelCounter
dependency18.type=UsesDependency
dependency19.from=Level5
dependency19.to=Chicken
dependency19.type=UsesDependency
dependency2.from=VictoryScreen
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=Skull
dependency20.type=UsesDependency
dependency21.from=Level5
dependency21.to=Sweets
dependency21.type=UsesDependency
dependency22.from=Level5
dependency22.to=Butter
dependency22.type=UsesDependency
dependency23.from=Level5
dependency23.to=Exit
dependency23.type=UsesDependency
dependency24.from=Instructions
dependency24.to=MenuButton
dependency24.type=UsesDependency
dependency25.from=Instructions
dependency25.to=InstructionImage
dependency25.type=UsesDependency
dependency26.from=Instructions
dependency26.to=MelvinEating
dependency26.type=UsesDependency
dependency27.from=GameOverScreen
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=GameOverScreen
dependency28.to=TryAgainButton
dependency28.type=UsesDependency
dependency29.from=GameOverScreen
dependency29.to=MenuButton
dependency29.type=UsesDependency
dependency3.from=VictoryScreen
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=IntroScreen
dependency30.to=IntroGraphic
dependency30.type=UsesDependency
dependency31.from=IntroScreen
dependency31.to=StartButton
dependency31.type=UsesDependency
dependency32.from=IntroScreen
dependency32.to=InstructionsButton
dependency32.type=UsesDependency
dependency33.from=IntroScreen
dependency33.to=QuitButton
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Melvin
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=LifeCounter
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=LevelCounter
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Fries
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Skull
dependency39.type=UsesDependency
dependency4.from=VictoryScreen
dependency4.to=TryAgainButton
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Sweets
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Butter
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Exit
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Melvin
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=LifeCounter
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=LevelCounter
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Cola
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Skull
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Sweets
dependency49.type=UsesDependency
dependency5.from=VictoryScreen
dependency5.to=MenuButton
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Butter
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Exit
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Melvin
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=LifeCounter
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=LevelCounter
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Hamburger
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Skull
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Sweets
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Butter
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Melvin
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Exit
dependency60.type=UsesDependency
dependency61.from=Melvin
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Melvin
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=Melvin
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=Melvin
dependency64.to=GameOverScreen
dependency64.type=UsesDependency
dependency65.from=Melvin
dependency65.to=Butter
dependency65.type=UsesDependency
dependency66.from=Melvin
dependency66.to=Skull
dependency66.type=UsesDependency
dependency67.from=Melvin
dependency67.to=Sweets
dependency67.type=UsesDependency
dependency68.from=Melvin
dependency68.to=Animal
dependency68.type=UsesDependency
dependency69.from=Melvin
dependency69.to=Exit
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=LifeCounter
dependency7.type=UsesDependency
dependency70.from=MenuButton
dependency70.to=IntroScreen
dependency70.type=UsesDependency
dependency71.from=InstructionsButton
dependency71.to=Instructions
dependency71.type=UsesDependency
dependency72.from=MelvinEating
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=Victory
dependency73.to=GifImage
dependency73.type=UsesDependency
dependency74.from=Exit
dependency74.to=Level2
dependency74.type=UsesDependency
dependency75.from=Exit
dependency75.to=Level3
dependency75.type=UsesDependency
dependency76.from=Exit
dependency76.to=Level4
dependency76.type=UsesDependency
dependency77.from=Exit
dependency77.to=Level5
dependency77.type=UsesDependency
dependency78.from=Exit
dependency78.to=VictoryScreen
dependency78.type=UsesDependency
dependency79.from=Exit
dependency79.to=Melvin
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=TryAgainButton
dependency80.to=Level1
dependency80.type=UsesDependency
dependency81.from=StartButton
dependency81.to=Level1
dependency81.type=UsesDependency
dependency82.from=Skull
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Skull
dependency83.to=Melvin
dependency83.type=UsesDependency
dependency9.from=Level4
dependency9.to=LevelCounter
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=751
package.numDependencies=83
package.numTargets=37
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Munchies\ is\ a\ game\ that\ was\ originally\ created\ by\ Michael\ Fan.\ This\ is\ a\ Java\ reproduction\ of\ the\ first\ few\ levels\ of\ that\ game\ using\ the\ original\ artwork,\ music,\ and\ sounds.\ The\ object\ is\ to\ eat\ all\ the\ food\ and\ avoid\ the\ skulls,\ which\ cause\ you\ to\ lose\ a\ life.\ I\ learned\ a\ lot\ about\ Objects,\ specifically\ Inheritance\ and\ instances\ of\ Objects.\ This\ game\ is\ originally\ for\ PowerPC,\ so\ I\ ran\ an\ emulator\ and\ used\ ResEdit\ to\ extract\ the\ images,\ music,\ and\ sounds.\n\nThe\ original\ game\ can\ be\ found\ at\:\ http\://www.mikefan.com/munchies/
publish.shortDesc=Java\ port\ of\ classic\ game\ Munchies
publish.tags=game\ \ with-source
publish.title=Munchies
publish.url=iamlewiszeitman.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Melvin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Victory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Exit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cola
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fries
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TryAgainButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Butter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IntroGraphic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level5
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BackButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LifeCounter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Pizza
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameOverScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=IntroScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MenuButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Animal
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=QuitButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Skull
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Chicken
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Sweets
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=InstructionImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hamburger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MelvinEating
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=VictoryScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1034
world.lastInstantiated=IntroScreen
xPosition=398
yPosition=29
